# OndaCoreApp

./: OndaCore.sln
OndaCore/: OndaCore.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  package-lock.json  package.json
OndaCore/Controllers/: CalcController.cs  GalleryController.cs  HomeController.cs
OndaCore/Models/: AxaptaModel.cs  ContactPersonModel.cs  EmplModel.cs  ErrorViewModel.cs  ImageGalleryModel.cs  PBAModel.cs
OndaCore/Properties/: Resources.Designer.cs  launchSettings.json
OndaCore/Properties/PublishProfiles/: FolderProfile.pubxml
OndaCore/Views/: _ViewImports.cshtml
OndaCore/Views/Calc/: StepStandart.cshtml
OndaCore/Views/Gallery/: Index.cshtml  Items.cshtml  Materials.cshtml  Paper.cshtml
OndaCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
OndaCore/Views/Shared/: _Layout.cshtml
OndaCore/wwwroot/css/: main.css  site.css  templateBundle.css
OndaCore/wwwroot/images/logos/сантамаргарита_Images/: Thumbs.db
OndaCore/wwwroot/js/: PaperScript.js  main.js  templateBundle.js  templateBundle.min.js  util.js
